\frametitle{A Client Attrition Model (cont'd)}


\begin{itemize}

\item \textbf{Case 1} is a well-studied problem in ML: we just need to fit a model and use it to make a prediction under the new $X$ (renewal points).

\item  \textbf{Case 2} requires us to think about the data generating process, and in particular, the optimal prediction should depend on the underlying causal structure.

\pause

\begin{figure}
   \includegraphics[width= 0.8\linewidth]{figures/renewal2.png}
\end{figure}


\item If we do not accept any form of causal notion, we cannot distinguish between these two cases and our best prediction must be: ``I do not know.''!

\end{itemize}



